<?php
return array(
    '_company_name'=>'Shanghai Win-Bell International Co.,Ltd.',
    '_welcome'=>'WELCOME TO OUR WEBSITE !',
    '_turn_to'=> 'TURN TO: ',
    '_office_tel'	=>'Office Tel',
    '_prod_center'  =>'Product Center',
    '_home'         =>'Home',
    '_current_postion' => 'Current Postion:',
    '_address' => 'Address:',
    '_address_details' => '上海市虹口区天宝路466弄9号建邦大厦902室',
    '_tel'			=>'TEL: ',
    '_first'		=>'First',
    '_previous'		=>'Previous',
    '_next'			=>'Next',
    '_last'			=>'Last',
    '_message'      => 'Message',
    '_mail_title'   =>'Title:',
    '_mail_address' =>'Address:',
    '_mail_name'    =>'Name:',
    '_mail_company' =>'Company:',
    '_mail_email'   =>'Email:',
    '_mail_phone'   =>'Phone:',
    '_mail_fax'     =>'Fax:',
    '_mail_content' =>'Content:',
    '_mail_send'    =>'Send Out',
    '_news'         => 'NEWS',
 );