<?php
return array(
    '_company_name'	=>'上海盈贝国际贸易有限公司',
    '_welcome'		=>'欢迎来到我们的网站 ！',
    '_turn_to'		=> '切换到：',
    '_office_tel'	=>'办公电话',
    '_prod_center'  =>'产品中心',
    '_home'         =>'首页',
    '_current_postion' => '当前位置：',
    '_address' => '地址：',
    '_address_details' => '上海市虹口区天宝路466弄9号建邦大厦902室',
    '_tel'			=>'电话：',
    '_first'		=>'首页',
    '_previous'		=>'上一页',
    '_next'			=>'下一页',
    '_last'			=>'最后一页',
    '_message'      => '留言',
    '_mail_title'   =>'标题：',
    '_mail_address' =>'地址：',
    '_mail_name'    =>'姓名：',
    '_mail_company' =>'单位：',
    '_mail_email'   =>'电邮：',
    '_mail_phone'   =>'电话：',
    '_mail_fax'     =>'传真：',
    '_mail_content' =>'内容：',
    '_mail_send'    =>'发 送',
    '_news'         => '最新动态',
 );